<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <title>Book a Slot !</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #form{
            width: 400px;
            height: fit-content;
            padding: 50px;
            background-color: transparent;
            border-radius: 60px;
            color: white;
           
            
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(formback.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #submit{
            padding: 2px;
            margin-left: 300px;
            margin: 10px;
            color: white;
            background-color: green;
        }
        @media(max-width:600px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: white;">BMW CHALLENGE REGISTRATIONS</h1>
        <form id="form" onsubmit="sendEmail(); reset(); return false;">

   <fieldset>
        
    <legend style="text-align: center;">YOUR DETAILS</legend>

    <br>
    <br>
        <label for="name">NAME</label>
        <input type="text" id="name" placeholder="enter your name">

        <br>
        <br>
        <label for="contact">PHONE NO.</label>
        <input type="text" name="phoneno." id="contact" placeholder="enter your phone no.">

        <br>
        <br>
        <label for="date">SELECT DATE</label>
        <input type="date" name="date" id="date" placeholder="choose date">
        <br>
        <br>
        <label for="time">SELECT TIME</label>
        <input type="time" name="time" id="time" placeholder="choose time">
        <br>
        <br>
        <label for="selector">SELECT YOUR CHALLENGE</label>
        <select name="challenges" id="selector">
            <option value="challenge1">challenge1</option>
            <option value="challenge2">challenge2</option>
            <option value="challenge3">challenge3</option>
            <option value="challenge4">challenge4</option>
            <option value="challenge5">challenge5</option>
        </select>
        <br>
        <br>
        <input type="submit" name="submit" id="submit">

    </fieldset>
</form>
</div>

    

    <script src="https://smtpjs.com/v3/smtp.js"> </script>
    <script>
    function sendEmail(){
        
        
      Email.send({
        SecureToken : "cc566ad8-70d6-455d-9284-ee18a4704eac",
        To : 'jwalap016@gmail.com',
        From : "swapnilmeena2002@gmail.com",
        Subject : "booking",
        Body : "name :" + document.getElementById("name").value
              + "<br/> contact :" + document.getElementById("contact").value
              + "<br/> Date :" + document.getElementById("date").value
              + "<br/> time :" + document.getElementById("time").value
              + "<br/> challenge no  :" + document.getElementById("selector").value
    
    
    
    
    
    }).then(
      message => alert("details submitted succesfully")
    );
        
    }
    
    
    </script>
    
</body>
</html>